server {
  listen 80;
  listen [::]:80;
  server_name _;
  #access_log off;
  #error_log off;
  # error_log /dev/stdout info;
  # access_log /dev/stdout;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  ssl_certificate /etc/certs/localhost.pem;
  ssl_certificate_key /etc/certs/localhost-key.pem;
  server_name _;
  root /var/www/html;
  # access_log off;
  # error_log off;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Connection '';
  proxy_redirect http:// https://;

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://wp/;
  }
}
